// icomoon
@font-face 
  font-family: 'icomoon'
  src: url('../fonts/icomoon/icomoon.eot?icedge')
  src: url('../fonts/icomoon/icomoon.eot?icedge#iefix') format('embedded-opentype'),url('../fonts/icomoon/icomoon.ttf?icedge') format('truetype'),url('../fonts/icomoon/icomoon.woff?icedge') format('woff'),url('../fonts/icomoon/icomoon.svg?icedge#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block
// HelveticaNeueCyr
@font-face
	font-family: 'HelveticaNeueCyr'
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.ttf')
	font-weight: 300
	font-style: normal
@font-face 
    font-family: 'HelveticaNeueCyr'
    src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.ttf')
    font-weight: normal
    font-style: normal
@font-face 
	font-family: 'HelveticaNeueCyr'
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.ttf')
	font-weight: 500
	font-style: normal
// Cormorant
@font-face 
    font-family: 'Cormorant'
    src: url('../fonts/Cormorant/Cormorant-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Cormorant'
    src: url('../fonts/Cormorant/Cormorant-Medium.ttf')
    font-weight: 500
    font-style: normal