@import variables
@import fonts
*
    font-family: $font-helvetica
    font-weight: normal
    
.header-slider
    height: 750px
    padding: 22px 45px 20px 45px
    background: url("../img/header-bg/header-bg1.jpg") center center/cover no-repeat
.logo-cr
    vertical-align: top

.header
    display: inline-block
    color: $primary-c
    margin-left: 120px
    padding-top: 11px
    font-size: 0
    line-height: 1
    .language
        display: inline-block
        vertical-align: top
        margin-left: 49px

.call
    display: inline-block
    &__number
        font-weight: normal
        font-size: 14px
    &__request > p
        display: inline
        color: #DDDDDD
        font-weight: 400
        font-size: 10px
        line-height: 26px
        position: relative
        &::after
            // line
            display: block
            content: ''
            width: 100%
            height: 1px
            background: $primary-c
            position: absolute
            left: 0

.btn
    width: 30px
    height: 30px
    border: 1px solid #757575
    border-radius: 50%
    position: relative
    font-weight: 300
    font-size: 10px
    letter-spacing: 0.05em
    background: transparent
    color: inherit
    -webkit-appearance: none
    vertical-align: top
    transition: all 0.5s
    &:hover
        color: #DDDDDD
        background-color: $primary-c
        border-color: $primary-c
    &:active
        color: #DDDDDD
        background-color: $primary-c
    &:focus
        outline: none
    &--phone
        &:before
            position: absolute
            bottom: 8px
            right: 8px
            content: "\e904"
            font-family: $font-icomoon !important
            speak: never 
    &--color-white
        color: #DDDDDD

.number-wrapper
    display: inline-block
    margin-left: 12px

.complex
    display: flex
    margin-top: 146px
    &-number
        width: 59px
    &__name
        font-size: 14px
        line-height: 24px
        color: $primary-c
        font-weight: normal
    &__about
        margin-top: 58px
        width: 182px
        font-size: 10px
        text-align: center
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #FDFBFB
        height: 38px
        border: none
        border-radius: 3px
        -webkit-appearance: none
        background-color: $primary-c
        &:hover
            color: #DDDDDD
            background-color: $primary-c
            border-color: $primary-c
        &:active
            color: #DDDDDD
            background-color: $primary-c
        &:focus
            outline: none

.title
    margin-top: 8px
    font-family: Cormorant
    font-weight: 500
    font-size: 68px
    line-height: 68px
    color: #FDFBFB

