@import "variables", "fonts", "mixines";
*{
    font-family: "HelveticaNeueCyr";
    font-weight: 400;
}
body{
    z-index: -1;
}
button{
    border: none;
    &:focus{
        outline: 1px solid $grey-c;
        z-index: 1;
    }
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.header-slider{
    height: 750px;
    padding: 22px 45px 20px 45px;
    background: url("../img/header-bg/header-bg1.jpg") center center/cover no-repeat;
}
// HEADER (logo, call, language)
.logo-cr{
    vertical-align: top;
}
.header{
    display: inline-block;
    color: $primary-c;
    margin-left: 120px;
    padding-top: 11px;
    font-size: 0;
    line-height: 1;
    .language{
        display: inline-block;
        vertical-align: top;
        margin-left: 49px;
    }
}
.call{
    display: inline-block;
    &__number{
        font-weight: normal;
        font-size: 14px;
    }
}
.call-request{
    background: transparent;
    padding: 0;
    p{
        display: inline;
        color: $white-c;
        font-size: 10px;
        line-height: 26px;
        position: relative;
        cursor: pointer;
        padding-bottom: 10px;
        border-bottom: 1px solid $primary-c;
        transition: all 0.5s;
        &:hover{
            color: $grey-c;
        }
    }
    &--flats-style{
        p{
            color: $primary-c;
            font-size: 14px;
            
        }
    }
    &--mt{
        margin-top: 16px;
    }
}
// Buttons otline
.shadow-red:focus{
        outline: none;
        box-shadow: 0 0 3pt 2pt #ff00006e;
}
.outline-none:focus{
    outline: none;
}
.round-btn{
    width: 30px;
    height: 30px;
    border: 1px solid $grey-c;
    border-radius: 50%;
    position: relative;
    font-weight: 300;
    font-size: 10px;
    letter-spacing: 0.05em;
    background: transparent;
    color: inherit;
    vertical-align: top;
    transition: all 0.5s;
    &:hover, &:active, &:focus{
        color: $white-c;
        background-color: $primary-c;
        border-color: $primary-c;
    }
    &--phone{
        &:before{
            position: absolute;
            bottom: 8px;
            right: 8px;
            content: "\e904";
            font-family: $font-icomoon !important;
        }
    }
    &--color-white{
        color: $white-c;
    }
}
.number-wrapper{
    display: inline-block;
    margin-left: 12px;
}
// About complex block
.slider-wrapper{
    display: flex;
    margin-top: 146px;
}
.pages{
    width: 59px;
}
.complex{
    display: flex;
    flex-direction: column;
    width: 100%;
    &__name{
        font-size: 14px;
        line-height: 24px;
        color: $primary-c;
        font-weight: normal;
        margin-bottom: 0;
    }
    &__about{
        margin-top: 58px;
        width: 182px;
        font-size: 10px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FDFBFB;
        height: 38px;
        border-radius: 3px;
        -webkit-appearance: none;
        background-color: $primary-c;
        transition: all 0.5s;
        &:hover, &:active, &:focus{
            color: $white-c;
            background-color: $primary-c;
        }
    }
    // Footer of the slide (addres, subway, comfort life emblem)
    .slide-footer{
        display: flex;
        margin-top: 60px;
        align-items: center;
        .location{
            display: flex;
            font-size: 10px;
            align-items: flex-end;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: $white-c;
            opacity: 0.7;
            .addres:before{
                content: "\e903";
                color: $primary-c;
                font-size: 15px;
                font-family: $font-icomoon !important;
                margin-right: 10px;
            }
            .subway{
                display: flex;
                margin-left: 87px;
                align-items: center;
                justify-items: center;
                &:before{
                    content: "M";
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 15px;
                    height: 15px;
                    font-size: 10px;
                    border: 0.8px solid $primary-c;
                    border-radius: 50%;
                    text-align: center;
                    color: $primary-c;
                    margin-right: 10px;
                }
            }
        }
        .emblem{
            margin-left: auto;
        }
    }
}

.title{
    margin: 0;
    font-family: Cormorant;
    font-weight: 500;
    font-size: 68px;
    line-height: 68px;
    color: #FDFBFB;
    &--black{
        color: #212224;
    }
    &--s{
        font-size: 30px;
    }
    &--mt-8{
        margin-top: 8px;
    }
    sup{
        font-size: 15px;
    }
}
// Round badges(pages) and h-arrows
.slider-btns{
    display: flex;
    &--margin-t-116{
        margin-top: 116px;
    }
    .badges{
        display: flex;
        &__item{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: $grey-c;
            margin-left: 26px;
            &:first-child{
                margin-left: 0;
            }
            &--unmarked{
                background: $white-c;
                opacity: 0.2;
            }
        }
    }
    .h-arrows{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 35px;
        button{
            height: 100%;
            background: transparent;
            margin-left: 20px;
            &:first-child{
                margin-left: 0;
            }
            .h-arrows__item{
                padding: 0;
                height: 1px;
                position: relative;
                background-color: $white-c;
                display: block;
                margin: auto 0;
                width: 45px;
                &--left{
                    &:before{
                        @include left-triangle;
                    }
                }
                &--right{
                    &:after{
                        @include right-triangle;
                    }
                }
            }
        }
    }
    &--primry-c-style{
        .badges__item{
            background: $primary-c;
            &--unmarked{
                background: $white-c;
                opacity: 1;
            }
        }
        .h-arrows button .h-arrows__item{
            background-color: $grey-c;
            &--left:before{
                border-right-color: $grey-c;
            }
            &--right:after{
                border-left-color: $grey-c;
            }
        }
    }
    &--gallery-style{
        margin-left: auto;
        padding: 27px 56px 27px 0;
    }
}
// Gallery
.gallery{
    background-color: #e5e5e5ec;
    position: relative;
    .picture{
        display: block;
        margin-left: auto;
        width: 965px;
        height: 691px;
    }
    .carousel{
        display: flex;
        position: absolute;
        left: 540px;
        top: 647px;
        height: 103px;
        z-index: 1;
        &__picture{
            margin-top: auto;
            width: 119px;
            height: 74px;
            margin-left: 10px;
            &:first-child{
                margin-left: 0;
            }
            &--selected{
                width: 166px;
                height: 103px;
            }
        }
    }
    .tree{
        position: absolute;
        width: 372px;
        height: 457px;
        left: 12px;
        top: 222px;
        z-index: -10;
    }
    .menu{
        display: grid;
        grid-template-rows: 44px 1fr;
        position: absolute;
        width: 520px;
        height: 103px;
        left: 0px;
        top: 647px;
        background-color: #FDFBFB;
        box-shadow: 0px 5px 60px rgba(55, 55, 55, 0.2);
        z-index: 1;
    }
}
.tabs{
    display: flex;
    li{
        display: flex;
        flex-grow: 1;
    }
    &__item{
        width: 100%;
        padding: 17px 56px;
        line-height: 1;
        font-weight: bold;
        font-size: 10px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        background: #F1F1F1;
        &--first{
            padding-right: 76px;
            margin-left: auto;
        }
        &--selected{
            color: $primary-c;
            background-color: inherit;
        }
    }
    &--menu-style{
        li{
            &:first-child{
                width: 60%;
            }
            &:last-child{
                width: 40%;
            }
            
        }
    }
    &--layout-style{
        .tabs__item{
            padding: 17px 25px;
        }
    }
    &--sub{
        .tabs__item{
            padding: 17px 11px;
            background-color: inherit;
            font-size: 12px;
            font-weight: normal;
        }
        &-none{
            display: none;
        }
    }
}

// Navigation
.nav-wrapper{
    display: flex;
}

.v-arrows{
    color: $grey-c;
    margin-top: 75px;
    &__item{
        width: 10px;
        &:last-child{
            margin-top: 32px;
        }
        cursor: pointer;
        &--selected{
            color: $primary-c;
        }
    }
}

.nav{
    padding-left: 57px;
    &--padding-t-gallery{
        padding-top: 57px;
    }
    &--padding-t-layout{
        padding-top: 179px;
    }
    &--width-gallery{
        min-width: 235px;
    }
    &--width-layout{
        min-width: 205px;
    }
    &--width-office{
        min-width: 140px;
    }  
    ul{
        list-style: none;
        padding-left: 1px;
        li{
            
            color: $grey-c;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-size: 10px;
            margin-top: 70px;
            .bullet{
                cursor: pointer;
                display: inline-block; 
                line-height: 1;
                width: 5px;
                height: 5px;
                background-color: $primary-c;
                border-radius: 50%;
                margin-right: 22px;
                letter-spacing: 0.05em;
                position: relative;
                transform-style: preserve-3d;
                &--selected{
                    &::after{
                        @include bullet-outline;
                        width: 20px;
                        height: 20px;
                        top: -7.5px;
                        left: -7.5px; 
                        transform: translateZ(-1px);
                      }
                    &::before{
                        @include bullet-outline;
                        width: 30px;
                        height: 30px;
                        opacity: 0.5;
                        top: -12.5px;
                        left: -12.5px;
                        transform: translateZ(-1px);
                    }
                }
               
            }
        }
    }
}
// Appartment layout
.layout-documents-wrapper{
    position: relative;
    z-index: 0;
    .layout{
        background: url("../img/bg/app-layout.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 1190px;
        .layout-wrapper{
            margin: 100px 110px 0 auto;
            .flats{
                margin-top: 42px;
                width: 885px;
                height: 529px;
                background: #FFFFFF;
                box-shadow: 0px 8px 20px rgba(33, 34, 36, 0.1);
                .flat-info{
                    padding: 42px 49px 0px 54px;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-template-rows: 205px 181px auto;
                    .slider-btns{
                        grid-column: 2 / 2;
                    }
                    .flat-info__img{
                        margin-right: 88px;
                        grid-row: 1 / span 2;
                    }
                    .flat-params{
                        padding: 0px 30px 35px 30px;
                        box-shadow: 0px 8px 20px rgba(33, 34, 36, 0.05);
                        .params-wrapper{
                            display: flex;
                            .params{
                                display: grid;
                                grid-template-columns: 1fr auto;
                                grid-template-rows: 1fr 1fr 1fr 1fr;
                                column-gap: 30px;
                                &:first-child{
                                    padding-right: 29px;
                                    border-right: 0.5px solid #DDDDDD;
                                }
                                &:last-child{
                                    padding-left: 29px;
                                }
                                &__item{
                                    font-size: 12px;
                                    line-height: 26px;
                                    color: #212224;
                                    margin: 0;
                                    &--light{
                                        color: $grey-c;
                                    }
                                }
                            }
                        }
                    }
                    .sales{
                        .sales-wrapper{
                            display: flex;
                            margin-top: 34px;
                            margin-bottom: auto;
                            font-size: 14px;
                            line-height: 24px;
                            color: #212224;
                            .contact{
                                margin-right: 100px;
                            }
                            .sales__number{
                                font-size: 16px;
                                & > p {
                                    font-size: 14px;
                                    color:#8A8A8A;
                                }
                            }
                            p{
                                color: $grey-c;
                                margin: 0;
                            }
                        }
                            
                    }
                }
                
            }
        }
    }
    .documents{
        position: absolute;
        display: block;
        width: 100%;
        height: 720px;
        background: transparent;
        background: linear-gradient(transparent 50%, #161B21 50%);
        top: 900px;
    }
}
